Algoritmo "cadastro simples"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Almir
// Descrição   : cadastro
// Autor(a)    : Vanusa
// Data atual  : 02/05/2024
Var
   nome:caractere
   cpf:caractere
   email:caractere

Inicio
   escrevaL("Digite seu nome")
   leia(nome)
   escreval("Digite seu cpf")
   leia (cpf)
   escreval("Digite seu email")
   leia( email)

   escreva("Meu nome é ", nome, " meu cpf é ", cpf, " meu email é ", email)
   escreval(" cadastro concluido")


Fimalgoritmo