Algoritmo "calculo da área do quadrado"
//algoritmo cadastro simples
//Aluno:Vanusa
// Data:30/04/2024
//Professor: almir
Var
    largura, comprimento, area:real

Inicio
    escreval ("********CALCULO DE TERRENO*******************")
    escreva ("Digite a largura: ")
    leia(largura)
    
    escreva ("Digite o comprimento: ")
    leia(comprimento)
    
    area <- largura * comprimento
    escreva ("A área do seu terreno é: " , area, "m")
    escreval("********FIM DO CALCULO DE TERRENO*************")
fimalgoritmo