Algoritmo "comparativo_de_soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Almir
// Descrição   :
// Autor(a)    : Vanusa
// Data atual  : 05/05/2024
Var
   A,B,C:inteiro
   soma:inteiro


Inicio
   escreva("digite o valor de A ")
   leia(A)
   escreva("digite o valor de B ")
   leia(B)
   escreva("digite o valor de C ")
   leia(C)
   soma <-(A+B)
   se soma <C entao
      escreva(" soma menor que c ")
   fimse


   //Faça um algoritmo que leia os valores de A, B, C e em seguida imprima na
   //tela a soma entre A e B é mostre se a soma é menor que C.
Fimalgoritmo