Algoritmo "Comparativo de valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Almir
// Descrição   : Compara o valor de A+B em relação ao C
// Autor(a)    : Vanusa Santos
// Data atual  : 01/05/2024
Var

A,B,C,soma:real

Inicio
    escreval("Digite o valor de A ")
    leia( A )

    Escreval("Digite o valor de B ")
    Leia( B )

    Escreval("Digite o valor de C ")
    Leia( C )
    soma<- A + B
    escreva("soma entre A+B é ",soma)
    se (soma < C) entao
    escreva (c, " é maior que a soma entre A+B ")
    fimse

Fimalgoritmo