Algoritmo "exercicio 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Almir
// Descrição   :
// Autor(a)    : Vanusa
// Data atual  : 01/05/2024
Var
A,B,C:inteiro

Inicio
//a=b soma
Escreva ("Digite um valor: ")
Leia (A)
Escreva ("Digite outro valor: ")
Leia (B)

se (A = B) entao
  C <- A + B
  Escreva (" Os valores são iguais, portanto o resultado da somatória é: ", C,".")
senao
  C <- A * B
  Escreva (" Os valores são diferentes, portanto o resultado da multiplicação é: ", C,".")
fimse

Fimalgoritmo