Algoritmo "Exercicio_2"

// Vanusa
// Data atual  : 16/05/2024
Var

   numero:inteiro


Inicio
   Escreva("Digite um numero: ")
   leia(numero)
   se (numero > 0) entao
      escreva(numero, " é Positivo ")
   senao
      escreva(numero, " é Negativo ")
   fimse
   se (numero) mod 2 = 0 entao
      escreva ("e Par.")
   senao
      escreva ("e Impar.")

   fimse
Fimalgoritmo

//Faça um algoritmo para receber um número
//qualquer e imprimir na tela se o número
//é par ou ímpar, positivo ou negativo.
