Algoritmo "Informe_cor_de_pele"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Almir
// Descrição   :
// Autor(a)    : Vanusa
// Data atual  : 03/05/2024
Var
   cor:inteiro


Inicio
   escreva("Digite (1-Branco)(2-Preto)(3-Pardo)(4-Amarelo)")
   leia(cor)
   escolha (cor)
   caso 1
      escreva ("Branco")
   caso 2
      escreva("Preto")
   caso 3
      escreva("Pardo")
   caso 4
      escreva("Amarelo")
   outrocaso
      escreva(" Você digitou errado.")
   fimescolha


Fimalgoritmo