Algoritmo "Media de notas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Almir
// Descrição   : Media de notas
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/05/2024
Var

   nota1,nota2,nota3,nota4,media:real

Inicio
   escreva(" Informe a primeira nota ")
   leia(nota1)
   escreva(" Informe a segunda nota ")
   leia(nota2)
   escreva(" Informe a terceira nota ")
   leia(nota3)
   escreva(" Informe a quarta nota ")
   leia(nota4)

   media<-(nota1+nota2+nota3+nota4)/4
   escreva("media das notas é ",media)


Fimalgoritmo