Algoritmo "Verificar_aluno_aprovado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Almir
// Descrição   :
// Autor(a)    : Vanusa
// Data atual  : 05/05/2024
Var
   nota,frequencia:real

Inicio
   //criar algoritmo que mostre aprovado para nota maior igual a 7
   //e para frequencia maior igual a 70%
   escreva (" Digite nota ")
   leia(nota)
   escreva (" Digite frequencia ")
   leia(frequencia)

 //mantenha valores entre parenteses
 
   se(nota >=7) e (frequencia >= 70%)entao
      escreva(" aprovado ")
   senao
      escreva(" reprovado ")
   fimse


Fimalgoritmo